<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert Style</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="alert">
        I'm an alert, nothing special, just <code>class="alert"</code> applied
        to the div. Nothing else excpt text.
      </div>
      <div class="alert alert-danger">I'm a danger alert! Scarry!</div>
      <div class="alert alert-warning">
        I'm a warning. Still nothing in this <code>div</code>
      </div>
      <div class="alert alert-info">
        Info alert. Sometimes you just want to know something.
      </div>
      <div class="alert alert-success">
        Congratulations! You succeeded in something.
      </div>
      <div class="alert alert-info">
        <h2>Alert! Block level elements in here</h2>
        <p>Sometimes there are elements inside an alert</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          porro repellendus, placeat eius magni adipisci illum, temporibus iste
          perspiciatis asperiores consequatur nostrum dicta veniam aspernatur
          rem nisi debitis dignissimos hic?
        </p>
        <blockquote>
          This is a quote in an alert. I don't know whay you would do that, but
          here it is
        </blockquote>
        <ul>
          <li>List item in the alert</li>
          <li>List item in the alert</li>
          <li>List item in the alert</li>
        </ul>
        <img
          src="https://dummyimage.com/600x400/bdb7bd/000000&text=Image+here"
          alt="This is a dummy image"
        />
      </div>

      <div class="inadiv">
        <div class="alert">
          <p>A paragraph wrapped in an alert wrapped in a div.</p>
          <p>Testing to see if weird paddings and positions throw it off</p>
          <p><strong>Results:</strong> Positioning doesn't seem to go silly.</p>
        </div>
      </div>
      <div class="alert demo">Gradient test</div>
    </main>
  </body>
</html>
